/* before you read the css file please read this short description to know what i work !!

    1-Commen styles
    2-general styles
    3-Section
        3.0-Header section
        3.1-Home section
        3.2-About section
        3.3-Portfolio section
        3.4-Offer section
        3.5-Number section
        3.6-Price section
        3.7-Team section
        3.8-Blog page
        3.9-Contact section
*/

/*1-Commen styles

    -container(this mean the site not stated in the last of right , it is center)
    -overlay
    -opacity hover
    -section header
    -section padding
    -hover effect 1(right to left)
    -hover effect 2(top to bottom)

*/

:root{
    --second-color: #6195FF;
}

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.7);
}

.hover-opacity{
    transition: .5s;
}

.hover-opacity:hover{
    opacity: 0.8;
}

.ltr-effect,
.utd-effect{
    position: relative;
}

.ltr-effect:after{
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background: #333;
    z-index: -1;
    transition: width 0.5s;
}

.ltr-effect:hover:after{
    width: 100%;
}

.utd-effect:after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background: #333;
    z-index: -1;
    transition: height 0.5s;
}

.utd-effect:hover:after{
    height: 100%;
}

/*2-General styles*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; /*this mean don't change the width or the height of the parent box when i use padding or margin in the children div*/
}

.container{
    width: 80%;
    margin: auto;
}

body{
    font-family: 'Varela Round', sans-serif;
}

h1,h2,h3,h4,h5,h6{
    font-family: montserrat,sans-serif;
}

button{
    font-family: inherit;
}

.section-header{
    text-align: center;
}

.section-header .section-title{
    font-size: 33px;
    text-transform: capitalize;  
    margin-bottom: 10px;
}

.section-header .line{
    display: block;
    height: 6px;
    width: 50px;
    background-color: var(--second-color);
    margin: 0 auto 70px auto;
}

.pd-y{
    padding: 120px 0;
}

/* 3-Section */
/*3.0-Header section*/

.header{
    width: 100%;
    z-index: 10;
    background: #000;
}

.header-content{
    overflow: hidden; /*the 2nd solution to solve the float problem*/
    display: flex;
    align-items: center;
}

.clear{
    clear: both; /*the 1st solution to solve the float problem and it html code is <div class="clear"></div>*/
}

.header .logo{
    width: 40%;
    float: left;
}

.header .logo img{
    width: 30%;
    margin-top: 10px;
}

.header .nav{
    width: 60%;
    float: left;
    list-style: none;
}

.header .nav > li {
    display: inline-block;
}

.header .nav > li > a{
    color: #fff;
    text-decoration: none;
    padding: 25px 14px;
    display: block;
}

.header .nav > li > a.active:after,
.header .nav > li > a:after{
    content: "";
    display: block;
    height: 2px;
    background-color: var(--second-color) ;
    transition: width 0.5s;
}

.header .nav > li > a.active::after{
    width: 100%;
}

.header .nav > li > a:after{
    width: 0;
}

.header .nav > li > a:hover:after{
    width: 100%;
}



/* 3.1-Home section */
.home{
    height: 100vh;
    background-image: url(../images/background/background1.webp);
    background-size: cover;
    position: relative;
}

.home .home-content{
    position: absolute;
    width: 68%;
    top: 48%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.home .title{
    color: #fff;
    font-size: 3.4rem;
    text-transform: uppercase;
}

.home .home-desc{
    margin: 20px 0;
    color: #fff;
    letter-spacing: 0.5px;
    line-height: 1.5;
}

.home .btn{
    min-width: 160px;
    height: 48.39px;
    border-radius: 5px;
    border: none;
    padding: 10px 0 ;
    margin-top: 10px;
    cursor: pointer;
    font-size: 16.5px;
}

.home .btn-start{
    margin-right: 10px;
    background-color: #fff;
}

.home .btn-learn{
    margin-right: 10px;
    background-color: var(--second-color);
    color: #fff;
}


/* 3.2-About section */



.about-content{
    overflow: hidden;

}

.about-item{
    width: 30%;
    float: left;
    text-align: center;
    border: 1px solid #d1d0d0;
    padding: 50px 20px;
}

.about-item.mg{
    margin: 0 5%;
}

.about-item .icon{
    color: var(--second-color);
    margin-bottom: 8px;
}

.about-item-title{
    text-transform: capitalize;
    margin-bottom: 10px;
}

.about-item:hover .about-item-title{
    color: #fff;
    transition: color 0.5s;
}

.about-item-desc{
    line-height: 1.7;
    margin-bottom: 10px;
    color: #868f9b;
}

.about-item-link{
    color: var(--second-color);
    text-transform: capitalize;
    text-decoration: none;
}


/* 3.3-Portfolio section */

.portfolio{
    background: #f9f9f9;
}

.portfolio-content{
    overflow: hidden;
}

.portfolio-item{
    width: 30%;
    float: left;
    margin-bottom: 40px;
    position: relative;
    padding: 15px;
}

.portfolio-item .layer-content{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.6);
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s;
}

.portfolio-item:hover .layer-content{
    opacity: 1;
    visibility: visible;
}

.layer-content .layer-info{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    text-align: center;
    transform: translate(-50%,-50%);
}

.layer-content .category{
    color: var(--second-color);
    text-transform: uppercase;
    display: block;
    margin-bottom: 10px;
    transition: top 0.5s,opacity 0.5s;
    transition-delay: 0;
    opacity: 0;
    position: relative;
    top: 10px;
}


.layer-content-title{
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
    transition: top 0.5s,opacity 0.5s;
    transition-delay: 0.2s;
    opacity: 0;
    position: relative;
    top: 10px;
}

.layer-content a i{
    display: inline-block;
    height: 40px;
    width: 40px;
    background: var(--second-color);
    line-height: 40px;
    color: #fff;
    transition: top 0.5s,opacity 0.5s;
    opacity: 0;
    transition-delay: 0.4s;
    position: relative;
    top: 10px;
}

.portfolio-item:hover .layer-content .category,
.portfolio-item:hover .layer-content-title,
.portfolio-item:hover .layer-content a i{
    top: 0;
    opacity: 1;

}

.portfolio-item.mg{
    margin: 0 5%;
}

.portfolio-item img{
    width: 100%;
}



/*3.4-Offer section*/

.offer{

}

.offer-content{
    overflow: hidden;

}

.offer-item{
    width: 30%;
    float: left;
    margin-bottom: 20px;
    border: 1px solid #d1d0d0;
    padding: 20px 15px 25px 70px;
    position: relative;
}

.offer-item.mg{
    margin: 0 5%;
}

.offer-item .icon{
    position: absolute;
    left: 15px;
    top: 21px;
    color: var(--second-color);
}

.offer-item-title{
    text-transform: capitalize;
    margin-bottom: 15px;
    font-size: 23px;
    transition: color 0.5s;
}

.offer-item-desc{
    text-transform: capitalize;
    margin-bottom: 15px;
    line-height: 1.6;
    color: #868f9b;
    font-size: 14px;  
}

.offer-item:hover .offer-item-title{
    color: #fff;
}


/*Service section*/
.service{
    background-color: #FAFAFA;
}

.service-item{
    width: 50%;
    float: left;
}

.service-item .section-header{
    text-align: left;
}

.service-item .section-header .line{
    margin: 0 0 70px 0;
}

.service-item-desc{
    padding-right: 20px;
    color:#868f9b;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.service-list{
    list-style: none;
}

.service-list li{
    margin-bottom: 10px;
    color: #868f9b;
}

.service-list li i{
    border: 1px solid var(--second-color);
    color: var(--second-color);
    width: 30px;
    height: 30px;
    padding: 5px;
    border-radius: 50%;
    margin-right: 6px;
}

.swiper {
    width: 100%;
    height: 100%;
}

.numbers{
    position: relative;
    background-image: url(../images/background/background2.webp);
    background-size: cover;
    background-attachment: fixed;
    height: 300px;
}

.numbers-items{
    overflow: hidden;
    padding: 80px 0;
}

.number-item{
    width: 25%;
    float: left;
    text-align: center;
}

.number-item .icon{
    color: var(--second-color);
    margin-bottom: 30px;
}

.number-item-title{
    font-weight: bold;
    font-size: 35px;
    margin-bottom: 8px;
    color: #fff;
}

.number-item-text{
    color: #fff;
}


/* 3.6-Price section */
.pricing{

}

.pricing-plans{
    overflow: hidden;
}

.pricing-item{
    width: 30%;
    float: left;
    padding: 40px 15px;
    border: 1px solid #d1d0d0;
    text-align: center;
}

.pricing-item.mg{
    margin: 0 5%;
}

.pricing-item-text{
    text-transform: uppercase;
    font-size: 17px;
    color: #868f9b;
}

.pricing-item-permonth{
    width: 150px;
    height: 150px;
    padding: 32px 0;
    border: 2px solid var(--second-color);
    border-radius: 50%;
    margin: 20px auto;
}

.pricing-item-permonth .dollar{
    font-size: 50px;

}

.pricing-item-permonth .month{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
}

.pricing-list{
    list-style: none;
}

.pricing-list li {
    color: #868f9b;
    margin: 10px;
    font-size: 16px;
}

.pricing-item:hover .dollar,
.pricing-item:hover .month{
    color: #fff;
    transition: color 0.5s;
}

.pricing-item:hover .pricing-item-text{
    color: var(--second-color);
    transition: color 0.5s;
}

.pricing-item-purchase{
    background: none;
    border: 0;
    display: block;
    width: 160px;
    border:2px solid var(--second-color);
    padding: 10px;
    margin: 20px auto 0 auto;
    color: var(--second-color);
    font-size: 16px;
    cursor: pointer;
}


/*testimonail section*/
.testimonail{
    position: relative;
    background-image: url(../images/background/background3.webp);
    background-attachment: fixed;
    background-size: cover;
    height: 400px;
}

.testimonail-content{
    overflow: hidden;
    padding: 120px 0;
}

.testimonail-item{
    width: 50%;
    float: left;
    color: #fff;
}

.testimonail-item .testimonail-toplayer{
    padding: 10px 0 40px 100px;
    position: relative;
}

.testimonail-item .testimonail-toplayer img {
    position: absolute;
    left: 10px;
    top: 10px;
    border-radius: 50%;
}

.testimonail-item .testimonail-toplayer h3 {
    margin: 10px 0;
    font-size: 21px;
}

.testimonail-item .testimonail-toplayer span {
    color: var(--second-color);
}

.testimonail-desc{
    line-height: 1.5;
    font-size: 17px;
}


/* Team-section*/
.team{

}

.team-content{
    overflow: hidden;
}

.team-item{
    width: 30%;
    float: left;
    background: #f4f4f4;
    padding: 40px 10px;
    text-align: center;
}

.team-item .team-img{
    width: 95%;
    margin: auto;
    position: relative;
}

.team-item .team-img img{
    width: 100%;
}

.team-overlay{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.6);
    opacity: 0;
    visibility: hidden;
}

.team-overlay a{
    display: block;
    width: 40px;
    height: 40px;
    background: var(--second-color);
    color: #fff;
    margin-left: auto;
}

.team-overlay a i{
    line-height: 40px;
    
}

.team-item .team-info-title{
    margin: 10px 0;
    font-size: 25px;
    transition: color 0.5s;
}

.team-item .team-info-text{
    color: #868f9b;
    text-transform: uppercase;
    font-size: 14px;
    transition: color 0.5s;
}

.team-item:hover .team-overlay{
    visibility: visible;
    opacity: 1;
}

.team-item.utd-effect{
    z-index: 1;
}

.team-item:hover .team-info-title{
    color: #fff;
}

.team-item:hover .team-info-text{
    color: var(--second-color);
}

.team-item.mg{
    margin: 0 3%;
}


/*Blog section*/
.blog{
    background: #FAFAFA;
}

.blog-content{
    overflow: hidden;
}

.blog-item{
    width: 30%;
    float: left;
    background: #fff;
}

.blog-item.mg{
    margin: 0 5%;
}

.blog-item-img img{
    width: 100%;
}

.blog-info{
    padding: 0 20px;
}
.blog-list{
    list-style: none;
    margin: 10px 0;
}

.blog-list li {
    display: inline-block;
    margin: 0 4px;
}

.blog-list li i{
    color: var(--second-color);
}

.blog-title{
    font-weight: bold;
    margin: 20px 0;
    font-size: 21px;
}

.blog-item-text{
    color: #868f9b;
    line-height: 1.4;
    margin-bottom: 10px;
}

.blog-info a{
    color: var(--second-color);
    text-decoration: none;
}

/*Contact section*/
.contact{

}

.contact-content{
    overflow: hidden;
    position: relative;
}

.contact-item{
    width: 33%;
    float: left;
    text-align: center;
    margin-bottom: 35px;
}

.contact-item i{
    color: var(--second-color);
    margin: 20px 0;
}

.contact-item .contact-item-title{
    text-transform: capitalize;
    font-size: 21px;
    margin-bottom: 20px;
    font-weight: bold;
}

.contact-item-text {
    color: #868f9b;
    font-size: 16px;
}

.contact-input{
    margin-top: 30px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.contact-input input,.contact-input textarea{
    border: none;
    background: #f4f4f4;
    height: 40px;
    padding:5px 0 0 10px ;
}

.contact-input-wrapper {
    display: flex;
    justify-content: space-between;
}

.contact-input .contact-input-wrapper input{
    width: 45%;
}

.contact-input input::placeholder,.contact-input textarea::placeholder{
    color: #868f9b;
    font-size: 13px;
}

.contact-subject ,textarea{
    width: 100%;
}

textarea {
    resize: vertical;
}

.contact-btn{
    min-width: 160px;
    height: 48.39px;
    border-radius: 5px;
    border: none;
    padding: 10px 0 ;
    margin: 30px auto 0 auto;
    cursor: pointer;
    font-size: 16.5px;
    background-color: var(--second-color);
    color: #fff;
}

.contact-btn-item{
    width: 100%;
    text-align: center;
}


/* Footer section */
.footer{
    background: #1c1d21;
    text-align: center;
}

.footer img{
    width: 160px;
    height: 80px;
}

.footer-links{
    list-style: none;
    margin: 20px 0;

}

.footer-links li {
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 13px;
}

.footer-links li a{
    display: block;
    width: 50px;
    height: 50px;
    background: var(--second-color);
    color: #fff;
    border-radius: 50%;
}

.footer-links li a i{
    line-height: 50px;
}

.copyright{
    margin-top: 30px;
    color: #868f9b;
    font-size: 14px;
    text-transform: uppercase;
}

.copyright a{
    text-decoration: none;
    color: var(--second-color);
}
